INSERT INTO usuarios (nome, email, senha) VALUES
('João Silva', 'joao@example.com', '1234'),
('Maria Oliveira', 'maria@example.com', '1234');

INSERT INTO disciplinas (nome, descricao, pre_requisito) VALUES
('Matemática', 'Conteúdo de matemática', NULL),
('Português', 'Conteúdo de português', 1),
('Física', 'Conteúdo de física', 1),
('Química', 'Conteúdo de química', 1);

INSERT INTO turmas (disciplina_id, professor_nome, horario_inicio, horario_termino, turma_fechada) VALUES
(1, 'Prof. Marcos Oliveira', '08:00:00', '10:00:00', 0),
(1, 'Prof. Marcos Oliveira', '14:00:00', '16:00:00', 0),
(3, 'Prof. Luiz Fernandes', '13:30:00', '15:30:00', 0),
(4, 'Prof. Claudia Pereira', '15:45:00', '19:45:00', 0),
(4, 'Prof. Claudia Pereira', '19:50:00', '21:50:00', 0),
(4, 'Prof. Claudia Pereira', '22:00:00', '00:00:00', 1);

INSERT INTO inscricoes (usuario_id, turma_id, data_inscricao) VALUES
(1, 1, '2023-01-01'),
(2, 2, '2023-01-02'),
(1, 3, '2023-01-03'),
(1, 4, '2023-01-04');
